.goods{
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .img{
    width: 100%;
    height: 344rpx;
  }
  .name{
    margin: 12rpx 0;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 24rpx;
  }
  .price{
    color: #FB0017;
  }
}