<view class="cart">
  <van-swipe-cell 
    wx:for="{{cartList}}"
    wx:key="id" 
    right-width="{{ 65 }}"
  >
    <view class="cart-row">
      <view class="check">
        <van-checkbox
          data-item="{{item}}"
          value="{{ item.checked }}"
          bind:change="onCheckChange"
        />
      </view>
      <view class="detail">
        <goods
          name="{{item.product_name}}"
          pic="{{item.product_img}}"
          price="{{item.price}}"
        >
          <view slot="m">{{item.sku_name}}</view>
          <view slot="br">
            <van-stepper
              data-item="{{item}}"
              value="{{item.number}}"
              bind:change="onCountChange"
            />
          </view>
        </goods>
      </view>
    </view>
    <view slot="right" class="del-btn">
      <van-button
        type="danger"
        data-item="{{item}}"
        bindtap="onDelete"
      >
        删除
      </van-button>
    </view>
  </van-swipe-cell>
</view>

<van-submit-bar
  price="{{ price }}"
  button-text="提交订单"
  bind:submit="onSubmit"
>
  <van-checkbox value="{{ allCheck }}" bind:change="onAllCheckChange" />
  <text> 全选</text>
</van-submit-bar>
