.search-bar{
  position: relative;
  box-sizing: inherit;
  .input{
    display: flex;
    align-items: center;
    width: 360rpx;
    height: 100%;
    border: 1px solid #ccc;
    margin-left: 60rpx;
    color: #ccc;
    padding-left: 70rpx;
    font-size: 28rpx;
  }
  van-icon{
    position: absolute;
    left: 80rpx;
    bottom: 10rpx;
    font-size: 40rpx;
    color: #ccc;
  }
}

.index-swiper{
  margin-top: 20rpx;
  height: 340rpx;
  image{
    width: 100%;
    height: 100%;
  }
}

.index-nav{
  display: flex;
  padding: 40rpx 0;
  view{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    image{
      width: 100rpx;
      height: 100rpx;
    }
    text{
      font-size: 24rpx;
    }
  }
}

.index-notice{
  height: 80rpx;
  swiper-item{
    view{
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 20rpx;
      font-size: 28rpx;
      color: #ed6a0c;
    }
    van-icon{
      position: relative;
      top: 2rpx;
    }
  }
}