.pay-bar{
  position: relative;
  height: 460rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eb2f06;
  color: #fff;
  &::before,&::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url('https://pic.imgdb.cn/item/609b78cfd1a9ae528facc9b5.png');
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .v1{
    font-size: 32rpx;
    padding-bottom:20rpx;
  }
  .v2{
    font-size: 54rpx;
  }
}

.pay-type{
  padding: 32rpx 60rpx;
  .btn{
    padding-top: 80rpx;
  }
}