.goods{
  display: flex;
  padding: 24rpx 32rpx;
  .img{
    width: 196rpx;
    height: 196rpx;
  }
  .int{
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-left: 20rpx;
  }
  .title{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .price{
    color: #FB0017;
  }
  .m view{
    font-size: 24rpx;
    color: gray;
  }
  .br>view{
    position: absolute;
    right: 0;
    bottom: 0;
    color: gray;
    font-size: 24rpx;
  }
}