<wxs module="utils" src="../../wxs/utils.wxs"></wxs>

<view class="goods">
  <image class="img" src="{{utils.realSrc(pic)}}" />
  <view class="int">
    <view class="title">{{name}}</view>
    <view class="m">
      <slot name="m"></slot>
    </view>
    <view class="br">
      <slot name="br"></slot>
    </view>
    <view class="price">￥{{price}}</view>
  </view>
</view>