.address-form{
  padding: 48rpx;
  .rows{
    display: flex;
    padding: 8rpx 0;
    >view{
      display: flex;
      align-items: center;
    }
    .l{
      width: 120rpx;
    }
    .r{
      flex: 1;
      van-field{
        width: 100%;
      }
    }
  }
  .default{
    padding: 12rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  switch{
    transform: scale(0.7);
  }
}

.address-save{
  padding: 0 32rpx;
}