.goods-swiper {
  height: 750rpx;
}
.goods-swiper image {
  width: 100%;
  height: 100%;
}

.goods-info{
  padding: 20rpx 32rpx 120rpx;
  .title{
    display: flex;
    align-items: center;
    .l{
      flex: 1;
      padding-right: 10rpx;
      line-height: 36rpx;
      font-weight: bold;
    }
    .r{
      width: 80rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 24rpx;
    }
  }
  .tips{
    display: flex;
    padding: 20rpx 0;
    justify-content: space-between;
    >view{
      font-size: 32rpx;
      text:last-child{
        font-size: 24rpx;
        text-decoration: line-through;
      }
    }
    >text{
      font-size: 24rpx;
    }
  }
  .cell{
    .van-cell{
      padding-left: 0;
      padding-right: 0;
    }
    .van-cell__title{
      width: 80px;
      flex: none;
      color: #000;
    }
    .van-cell__value{
      text-align: left;
      color: gray;
    }
  }
  .cell-score{
    .van-cell__title{
      font-size: 30rpx;
    }
    .van-cell__value{
      text-align: right;
      color: gray;
    }
  }
  .detail{
    width: 100%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
}
.goods-popup{
  padding: 40rpx;
  >view{
    padding: 20rpx 0;
    color: gray;
    >text{
      margin-right: 32rpx;
    }
  }
}

.goods-action{
  text{
    font-size: 24rpx;
  }
}
