.category{
  display: flex;
  height: calc(100vh - 112rpx);
  scroll-view{
    height: 100%;
  }
  .left{
    width: 172rpx;
    .box{
      display: flex;
      flex-direction: column;
      text{
        padding: 12rpx 0;
        font-size: 28rpx;
        text-align: center;
      }
    }
  }
  .right{
    flex: 1;
    .items{
      display: flex;
      flex-wrap: wrap;
      padding: 20rpx 32rpx;
    }
    .block{
      padding-top: 40rpx;
    }
    .item{
      width: 33.33%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      image{
        width: 152rpx;
        height: 152rpx;
      }
      text{
        font-size: 24rpx;
        text-align: center;
      }
    }
  }
}
.van-cell:after{
  display: none;
}