.order-tabs{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9;
}

.order-main{
  padding-top: 120rpx;
}
.order-row{
  padding: 0 32rpx 52rpx;
  .top{
    display: flex;
    justify-content: space-between;
    padding: 12rpx 0;
  }
  .list{
    padding: 0 12rpx;
  }
  .tips{
    text-align: right;
    font-size: 24rpx;
    color: gray;
  }
  .btn{
    text-align: right;
    padding: 10px 0;
    van-button{
      margin: 0 4rpx;
    }
  }
  .van-button__text{
    font-size: 24rpx;
    padding: 0 8rpx;
  }
}